<!DOCTYPE html>
<html>
  <head>
    <title>CSS text-stroke generator (text-shadow hack)</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="bower_components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <style>
      @import url('http://fonts.googleapis.com/css?family=Open+Sans');
      @import url('http://fonts.googleapis.com/css?family=Roboto');
      @import url('http://fonts.googleapis.com/css?family=Oswald');
      @import url('http://fonts.googleapis.com/css?family=Lato');
      @import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro');
      @import url('http://fonts.googleapis.com/css?family=PT+Sans');
      @import url('http://fonts.googleapis.com/css?family=Droid+Sans');
      @import url('http://fonts.googleapis.com/css?family=Raleway');
      
      textarea#preview {
        width:100%;
        height:80px;
        border:0;
        resize: none;
        text-align: center;
        line-height: 75px;
        outline: none;
      }

      textarea#code {
        width:100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>CSS text-stroke generator <small>(text-shadow hack)</small></h1>
      </div>

      <h2>Preview</h2>

      <div class="panel panel-default">
        <div class="panel-body">
          <textarea id="preview">Hello world !</textarea>
        </div>
      </div>

      <h2>Settings</h2>

      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="col-sm-2 control-label">Font-family</label>
          <div class="col-sm-2">
            <select id="fontFamily" class="form-control">
              <optgroup label="Classics">
              <option>Arial</option>
              <option>Calibri</option>
              <option>Helvetica</option>
              <option>Times</option>
                </optgroup>
              <optgroup label="Google fonts">
              <option>Droid Sans</option>
              <option>Lato</option>
              <option>Open Sans</option>
              <option>Oswald</option>
              <option>PT Sans</option>
              <option>Raleway</option>
              <option>Roboto</option>
              <option>Source Sans Pro</option>
                </optgroup>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Font-color</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" id="fontColor" value="#000000" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">Font-size</label>
          <div class="col-sm-2">
            <input id="fontSize" type="number" data-slider-min="0" data-slider-max="70" data-slider-step="1" data-slider-value="32"/>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">Stroke-color</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" id="strokeColor" value="#2bbfff" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">Stroke-size</label>
          <div class="col-sm-2">
            <input id="strokeSize" type="number" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
          </div>
        </div>
      </form>

      <h2>Code</h2>

      <pre></pre>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="bower_components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>